@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --primary-color: #687CEF;
}

body {
    font-family: "Poppins", serif;
    font-size: 16px;
    background-color: #1E202D;

}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-color: #12121C;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 800;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.navbar ul li{
    padding: 20px;
}

.navbar ul li a {
    color: #cdcdcd;
    font-size: 18px;
    display: block;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.navbar ul li a:active {
    transform: scale(0.92);
    color: #1217a2;
}

.bi-list {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.header-text {
    color: #fff;
    padding: 50px 100px;
    text-align: center;
}

.header-text h1 {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 25px;
}

.header-text p {
    color: #cdcdcd;
    font-size: 18px;
    padding: 0 20px;
    margin-bottom: 30px;
}

.butons {
    display: flex;
    justify-content: center;
    text-align: center;
}

.btn-1 {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 30px;
    margin: 0 10px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-1:hover {
    background-color: #fff;
    color: var(--primary-color);
}

.btn-1:active {
    transform: scale(0.95);
    background-color: #cdcdcd;
}

span {
    color: var(--primary-color);
}

.information {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    margin-top: -40px;
    margin-bottom: 20px;
}

.information-1 {
    margin: 0 10px;
    text-align: center;
    padding: 10px;
    background: linear-gradient(90deg, #687CEF 0%, #3A3E5E 100%);
    border-radius: 20px;
    cursor: pointer;
}

.information-1:hover {
    background: linear-gradient(90deg, #2037b9 0%, #12194d 100%);
}

.information-1 h3 {
    color: #fff;
}

.about {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-img {
    flex-basis: 50%;
}

.about-img img {
    border-radius: 20px;
    width: 500px;
}

.about-text {
    flex-basis: 50%;
    padding: 0 50px;
    text-align: center;
}

.intro {
    font-size: 18px;
    display: inline-block;
    color: #cdcdcd;
    margin-bottom: 20px;
}

.about-text h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
}

.about-text p {
    color: #cdcdcd;
    margin-bottom: 20px;
    font-size: 18px;
}

.services{
    padding-bottom: 120px;
    text-align: center;
}

.services h2 {
    color: #fff;
}

.services-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.services-1 {
    padding: 20px;
    box-shadow: 7px 5px 5px #141414;
    background-color: #202028;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-1:hover {
    background: var(--primary-color);
    color: #fff;
}

.services-1 img {
    margin-bottom: 7px;
}

.price {
    text-align: center;
}

.price span {
    display: inline-block;
    margin-bottom: 15px;
}

.price h2 {
    color: #fff;
}

.price-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    padding-top: 30px;
}

.price-1 {
    background: #1E2027;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 7px 5px 5px #141414;
    cursor: pointer;
    flex-grow: 1;
    margin: 0 20px;
}

.price h3 {
    color: #cdcdcd;
    font-size: 50px;
    font-weight: 700;
}

.pack {
    color: #cdcdcd;
}

.price-1 p {
    color: #cdcdcd;
    font-size: 18px;
    margin-bottom: 10px;
}

.bg-pack {
    background: linear-gradient(90deg, #687CEF 0%, #3A3E5E 100%);
}

.pack-span {
    color: #000;
}

.price-1 ul li {
    color: #cdcdcd;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer {
    background-color: #151521;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link h3 {
    color: #fff;
    margin-bottom: 13px;
    
}

.link ul li {
    margin-bottom: 10px;
}

.link ul li a {
    color: #cdcdcd;
    font-size: 16px;
}

.link ul li a:hover {
    color: var(--primary-color);
}

@media screen and (max-width:991px) {

    .header {
        min-height: 0vh;
        padding: 80px 30px 50px 30px;
    }

    .header-text h1 {
        font-size: 35px;
    }

    .header-text p {
        font-size: 18px;
    }

    .bi-list {
        display: initial;
        position: absolute;
        top: 10px;
        right: 20px;
    }

    .navbar ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background-color: #000000;
        text-align: center;
        display: none;
    }

    .navbar ul li {
        width: 100%;
    }

    .menu {
        min-height: 50px;
    }

    .bi-list:active  {
        color: var(--primary-color);
    }

    .menu .bi-list:active + .navbar ul{
        display: initial;
    }

    .butons {
        flex-direction: column;
    }

    .header-text {
        padding: 50px 30px;
    }

    .btn-1:first-child {
        margin-bottom: 15px;
    }

    .logo {
        margin-left: 15px;
    }

    .information {
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: -10px;
    }

    .information-1 {
        margin-bottom: 40px;
        padding: 15px 30px;
    }
    
    .about {
        flex-direction: column;
        padding: 50px 0;
    }

    .about-img {
        order: 1;
        padding: 30px 0;
    }

    .services-content {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 30px;
    }

    .price {
        padding: 30px;
        margin-bottom: -20px;
    }

    .price-content {
        flex-direction: column;
    }

    .price-1 {
        margin: 20px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .link {
        margin-bottom: 30px;
    }

    .link li {
        margin-bottom: 10px;
    }

}